<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    	img {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
        }
    </style>
</head>
<body>
	<h2>The good old days</h2>
	<p>As kyler reflects on his early childhood he remembers the good old days him and his friend anthony shared.</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/dX8KzJEWY3E?si=dgJk2vwE-SiR-iu5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	   <ul>
	     <li><a href="index.html">Home</a></li>
         <li><a href="city.html">Big City</a></li>
         <li><a href="audio.html">Favorite Song</a></li>
         <li><a href="programming.html">Programming</a></li>
         <li><a href="final.html">final</a></li>
       </ul>  
</body>
</html>